<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            #mnu
            {
               float: left;
               width: 16%;
            }
            #mnu ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-left-style: solid;
                border-top-color: #CCC;
                border-right-color: #CCC;
                border-left-color: #CCC;
            }
            #mnu li{
                font-family: Arial,Helvetica,sans-serif;
                color:#000;
                text-decoration: none;
                font-size: 0.9em;
                display: block;
                padding: 6px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #CCC;
                background-color: #EAEAEA;
            }
            
            #mnu li:hover{
                color: #FFF;
                background-color: #666;
                border-right-width: 5px;
                border-right-style: solid;
                border-right-color: #36F;
                cursor: url(images/Little_music_note.jpg),crosshair;
            }
            #letras{
                border-style: ridge;
                border-width: 10px;
            }
            
            .letramusico{
                font-family: fantasy;
                margin: 5px;
            }
            .letramusico:hover{
                font-weight: 900;
                font-size: larger;
                //text-decoration: underline;
                cursor: url(images/Little_music_note.jpg),crosshair;
            }
            #letras{
                float: left;
            }
            
            
            
            #letras ul{
                list-style-type: none;
                margin: 0px;
                padding:0px;
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color: #CCC;
            }
            
            #letras li{
                display: inline;
                
                font-family: Arial,Helvetica,sans-serif;
                color:#000;
                text-decoration: underline;
                font-size: 0.9em;
                display: block;
                padding: 6px;
                float: left;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #CCC;
                background-color: #EAEAEA;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #CCC;
                border-right-width: 1px;
                border-right-style: solid;
                border-right-color: #CCC;
            }
            
            #letras li:hover{
                color: #FFF;
                background-color: #666;
            }
            
            
        </style>


        <script type="text/javascript">
            var xmlreq=new XMLHttpRequest();
            xmlreq.onreadystatechange = function() {
                    if (xmlreq.readyState == 4 && xmlreq.status == 200) {
                        procesarXMLMusicos();
                    }
                };
            //Cargar las letras en las que pulsar para ver la lista de músicos
            //que empiezan por ese nombre
            function cargarAlfabeto() {
                var letras = document.createElement("DIV");
                
                var abecedario = "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ";
                var ul=document.createElement("UL");
                for (var i = 0; i < 27; i++) {
                    var letra = document.createElement("LI");
                    var letraactual = abecedario.substr(i, 1);
                    letra.onclick = function()
                    {
                        cargarXMLMusicos(letraactual);
                    };
                    letra.textContent = abecedario.substr(i, 1);
                    letra.id = "enlace" + letraactual;
                    letra.className = "letramusico";
                    //MIRAR SI EL ONCLICK SE PUEDE ASIGNAR A LETRAS
                    //letra.onclick=function(){cargarXMLMusicos(letra.value);};
                    ul.appendChild(letra);

                }
                var todos = document.createElement("LI");
                todos.textContent = "TODOS";
                todos.id = "enlaceTodos";
                todos.style.textDecoration = "underline";
                todos.className = "letramusico";
                ul.appendChild(todos);
                letras.appendChild(ul);
                letras.id="letras";
                
                document.body.appendChild(letras);
            }
            function cargarXMLMusicos(letra) {
                //xmlreq = new XMLHttpRequest();
                /*xmlreq.onreadystatechange = function() {
                    if (xmlreq.readyState == 4 && xmlreq.status == 200) {
                        procesarXMLMusicos();
                    }
                };*/
                xmlreq.open("GET", "ConsultaMusicos?accion=listarmusicos&musicos=" + letra, true);
                xmlreq.send();
                //return false;
            }
            function procesarXMLMusicos() {
                var xml = xmlreq.responseXML;
                var musicos = xml.getElementsByTagName("nombre");
                var lista = document.getElementById("lista");
                if (musicos.length > 0) {
                    var ul = document.createElement("UL");
                    for (var i = 0; i < musicos.length; i++) {
                        var li = document.createElement("LI");
                        var tn = document.createTextNode(musicos[i]);
                        li.appendChild(tn);
                        ul.appendChild(li);
                    }
                    lista.appendChild(ul);
                }

            }
            function inicializar() {
                cargarAlfabeto();
            }
        </script>
    </head>
    <body onload="inicializar()">
        <div id="mnu">
            <ul id="cosilla">
                <li>Buscar por músico</li>
                <li>Buscar por instrumento</li>
                <li id="login">Hacer login</li>
            </ul>
        </div>
        
        <div id="lista"></div>
        
    </body>
</html>
